<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css">
</head>
<style>
.admin-btn{
    left: 10px;
    bottom: 10px;
    position:absolute;
}
.log-tbl{
    background-color: maroon;
    text-align: center;
}
table tr td{
    border: none;
    padding-bottom: 200px;
}
table{

    width: 100%;
}
.ads{
    color: black;
}

.row{
    padding: 0;
}
.col, .user{
    margin: 0px;
}
.stud{
    width: 35%;
}
tbody tr td{
    text-align: none;
}
.rec-tbl{
    border: solid;
    background-color:black;
    width: 60%;
    margin-left: 20%;
}
h4{
    color:white;   
}
table tbody tr td{
    padding: 0px;
}
.stud-tbl{
    width: 70%;
    padding: 0px;
}

</style>
<body bgcolor="maroon">
    <div class = "header">
       
      <h1>PUPBC Library Management System</h1>
      <h3>Student Attendance Log</h3></div>
      <table>
          <tbody>
              <tr>
                  <td class="log-tbl stud">
     </div>
    <div class = "row">
        <div class = "col">
    <form method='post' action='signup.php'>$error
    <input type='text' maxlength='16' name='Number' class = 'user space'
    value='$Sec' placeholder="Search student...">
    <input type='submit' value='Search' class = 'button login'>
    </form></div></div><br>
    <div>
        <table class = "rec-tbl">
            <tbody class="rec-tbl">
                <th>
                    <h4>Student</h4>
                </th>
                <th>
                    <h4>Section</h4>
                </th>
                <tr>
                    <td class = "stud-tbl">
                        <h5></h5>
                    </td>
                    <td>
                        <h5></h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</td>
    <td id="ads" class="log-tbl ">
        <img src = "1200px-Polytechnic_University_of_the_Philippines_Biñan_Logo.svg.png" class="img-container" style="width: 200px">
        <h1>SCAN YOUR ID</h1>
    </td>
</tr></tbody></table>
<a href = "http://127.0.0.1/Software_Engineering/user/login.php"><img class = "admin-btn" src="IMGBIN_textbook-library-reading-png_xHPVR75L.png" width="50px"></a>
</body>
</html>