<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href= "stylesheet" href="style.css"
</head>
<body bgcolor = "maroon">
    <style>
        .ui{
   align-content: center;
   width: 100%;
}
table tr td {
    text-align: center;
    padding: 10px 0px 10px 0px;
}
.right{
    border-right: solid;
    border-color: white;
    border-width: 5px;
}
.left{
    border-left: solid;
    border-color: white;
    border-width: 5px;
}
.header
{
    width: 100px;
    border-radius: 100px;
    background-color: white;
    display: none;
}
h1{
    color: white;
    display: none;
}
.button{
    background-color:black;
    color: white;
    border-width: 1px;
    cursor: pointer;
    padding: 8px;
    margin-bottom: 100px;
}
.button:hover{
    background-color: red;
}
a{
    text-decoration: none;
    color: white;
}
        </style>
        <button class="button"><a href = "http://127.0.0.1/Software_Engineering/user/log.html">Logout</a></button>
        <center><img class = "header" src="1200px-Polytechnic_University_of_the_Philippines_Biñan_Logo.svg.png"><h1>PUPBC Library Management System</h1></center>
    <table class = "ui">
        <tbody>
        <tr>
            <td class="right">
            <a href="index.html">
<img src = "IMGBIN_computer-icons-login-user-system-administrator-png_m41CwRMM.png" style = "width:20%">
</a>
</td>
<td class="left">
    <a href="index.html">
        <img src = "IMGBIN_computer-icons-login-user-system-administrator-png_m41CwRMM.png" style = "width:20%">
        </a>
</td>
        </tr>
        <tr>
            <td class="right">
                <a href="book-reg.php">
                    <img src = "IMGBIN_computer-icons-login-user-system-administrator-png_m41CwRMM.png" style = "width:20%">
                    </a>
        </td>
        <td class="left">
            <a href="index.html">
                <img src = "IMGBIN_computer-icons-login-user-system-administrator-png_m41CwRMM.png" style = "width:20%">
                </a>
        </td>
    </tr>
    <tr>
        <td class="right"></td>
        <td class="left">
            <a href="index.html">
                <img src = "IMGBIN_computer-icons-login-user-system-administrator-png_m41CwRMM.png" style = "width:20%">
                </a>
</td>        
</tr>
    </tbody>
    </table>
</body>
</html>